# SonarQubeDotNetExample

./: .gitignore  LICENSE  README.md  SonarQubeDotNetExample.sln  docker-compose.yaml  sonar.cmd
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Film.Domain/Entities/: FilmDto.cs
Film.Infra/: Film.Infra.csproj
Film.Infra/Data/: Context.cs
Film.Infra/Migrations/: 20240612001355_InitialMigration.Designer.cs  20240612001355_InitialMigration.cs  ContextModelSnapshot.cs
Film.Infra/Repositories/: FilmRepository.cs
Film.Test/: Film.Test.csproj  FilmTests.cs
Film.Test/Infra/Repository/: FilmRepositoryTests.cs
Film.Test/Infra/Shared/: DbFactory.cs
FilmApi/: AddMigration.cmd  Dockerfile  FilmApi.csproj  MigrationWorker.cs  Program.cs  Startup.cs  appsettings.Development.json
FilmApi/Configuration/: DataConfiguration.cs
FilmApi/Properties/: launchSettings.json
workflows/: test-pipeline.yml
