sonar.projectKey=SonarQubeDotNetExample
sonar.working.directory=C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\SonarQubeDotNetExample
sonar.pullrequest.cache.basepath=C:\\Projects\\SonarQubeDotNetExample
sonar.sources=\
"C:\\Projects\\SonarQubeDotNetExample\\.dockerignore"

2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.projectKey=SonarQubeDotNetExample:2165E020-63D6-4CF4-B0A3-6DCC24C2572C
2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.projectName=Film.Domain
2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.projectBaseDir=C:\\Projects\\SonarQubeDotNetExample\\Film.Domain
2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.sourceEncoding=utf-8
2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.sources=\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Domain\\Entities\\FilmDto.cs"

2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\0",\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\4"
2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\4\\Issues.json"

2165E020-63D6-4CF4-B0A3-6DCC24C2572C.sonar.working.directory=C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\.sonar\\mod0
7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.projectKey=SonarQubeDotNetExample:7FE445CF-24EB-4A57-B3C9-71B5B75310F6
7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.projectName=Film.Infra
7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.projectBaseDir=C:\\Projects\\SonarQubeDotNetExample\\Film.Infra
7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.sourceEncoding=utf-8
7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.sources=\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Infra\\Data\\Context.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Infra\\Migrations\\20240612001355_InitialMigration.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Infra\\Migrations\\20240612001355_InitialMigration.Designer.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Infra\\Migrations\\ContextModelSnapshot.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Infra\\Repositories\\FilmRepository.cs"

7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\1",\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\5"
7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\5\\Issues.json"

7FE445CF-24EB-4A57-B3C9-71B5B75310F6.sonar.working.directory=C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\.sonar\\mod1
14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.projectKey=SonarQubeDotNetExample:14C6B3CD-573D-414F-8C3D-46C0DF094D8D
14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.projectName=Film.Test
14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.projectBaseDir=C:\\Projects\\SonarQubeDotNetExample\\Film.Test
14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.sourceEncoding=utf-8
14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.sources=
14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.tests=\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Test\\FilmTests.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Test\\Infra\\Repository\\FilmRepositoryTests.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Test\\Infra\\Shared\\DbFactory.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\Film.Test\\appsettings.test.json"

14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\2",\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\6"
14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\2\\Issues.json",\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\6\\Issues.json"

14C6B3CD-573D-414F-8C3D-46C0DF094D8D.sonar.working.directory=C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\.sonar\\mod2
45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.projectKey=SonarQubeDotNetExample:45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF
45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.projectName=FilmApi
45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.projectBaseDir=C:\\Projects\\SonarQubeDotNetExample\\FilmApi
45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.sourceEncoding=utf-8
45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.sources=\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\Configuration\\DataConfiguration.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\MigrationWorker.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\Program.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\Startup.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\obj\\Debug\\net5.0\\FilmApi.AssemblyInfo.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\obj\\Debug\\net5.0\\FilmApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\appsettings.Development.json",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\appsettings.json",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\AddMigration.cmd",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\Dockerfile",\
"C:\\Projects\\SonarQubeDotNetExample\\FilmApi\\Properties\\launchSettings.json"

45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\3"
45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\3\\Issues.json"

45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF.sonar.working.directory=C:\\Projects\\SonarQubeDotNetExample\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=Film.Test\\coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=2165E020-63D6-4CF4-B0A3-6DCC24C2572C,7FE445CF-24EB-4A57-B3C9-71B5B75310F6,14C6B3CD-573D-414F-8C3D-46C0DF094D8D,45BC7D59-CDF7-4A13-AF61-6FE7D4749AFF

